<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="LocationsVC" customModule="Weather_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="95" id="tJN-6y-UUP" customClass="LocationCell" customModule="Weather_Diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJN-6y-UUP" id="08e-Rk-7j0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wWy-YY-IDZ">
                                            <rect key="frame" x="15" y="15" width="384" height="64.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="gga-UH-4gb">
                                                    <rect key="frame" x="0.0" y="0.0" width="64.5" height="64.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gga-UH-4gb" secondAttribute="height" multiplier="1:1" id="esg-dY-zm4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-BC-HvO">
                                                    <rect key="frame" x="72.5" y="0.0" width="278.5" height="64.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuZ-1R-0TC">
                                                            <rect key="frame" x="0.0" y="0.0" width="278.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lv-Oz-Nah">
                                                            <rect key="frame" x="0.0" y="27.5" width="278.5" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAL-00-raw">
                                                    <rect key="frame" x="359" y="0.0" width="25" height="64.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TLL-s3-6Ha"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wWy-YY-IDZ" secondAttribute="trailing" constant="15" id="7ka-je-iJJ"/>
                                        <constraint firstItem="wWy-YY-IDZ" firstAttribute="leading" secondItem="08e-Rk-7j0" secondAttribute="leading" constant="15" id="KoM-8s-RJS"/>
                                        <constraint firstAttribute="bottom" secondItem="wWy-YY-IDZ" secondAttribute="bottom" constant="15" id="pQC-Eq-es6"/>
                                        <constraint firstItem="wWy-YY-IDZ" firstAttribute="top" secondItem="08e-Rk-7j0" secondAttribute="top" constant="15" id="uZY-7a-VRA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="VuZ-1R-0TC" id="38o-QY-NZa"/>
                                    <outlet property="icon" destination="gga-UH-4gb" id="ChD-Gr-UAu"/>
                                    <outlet property="label" destination="4Lv-Oz-Nah" id="649-Ui-ubg"/>
                                    <outlet property="temp" destination="MAL-00-raw" id="tpz-ia-T7f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title=" " id="hSG-GJ-7Ht"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zMz-gs-7Ce">
                            <connections>
                                <action selector="onAddTap" destination="7bK-jq-Zjz" id="Xda-18-eV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="oLx-0L-W5s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-630"/>
        </scene>
        <!--Location Search-->
        <scene sceneID="gPt-Cn-eRH">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchController" id="FpW-fw-veJ" customClass="LocationSearchController" customModule="Weather_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0im-Th-gAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="kqt-m9-Y6a" style="IBUITableViewCellStyleDefault" id="zcJ-lG-22Y">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcJ-lG-22Y" id="rsh-ml-GBc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kqt-m9-Y6a">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FpW-fw-veJ" id="2mq-Zi-mLn"/>
                            <outlet property="delegate" destination="FpW-fw-veJ" id="bd6-Pm-cYh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location Search" id="x8R-S9-Q9V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGV-Ot-TGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-630.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d26-lT-8ld" kind="relationship" relationship="rootViewController" id="dUv-xK-KqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Location DetailVC-->
        <scene sceneID="VBb-xZ-FEV">
            <objects>
                <tableViewController storyboardIdentifier="LocationDetailVC" id="d26-lT-8ld" customClass="LocationDetailVC" customModule="Weather_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VXv-Og-Eix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ydu-Vw-ug2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qSr-9U-s78">
                                    <rect key="frame" x="20" y="15" width="374" height="152"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-gh-2VX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="99"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="75"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-F7-Aki">
                                            <rect key="frame" x="0.0" y="104" width="374" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-GP-Eyr">
                                    <rect key="frame" x="20" y="175" width="374" height="2"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="QMC-6N-7WW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-VH-zAq">
                                    <rect key="frame" x="20" y="185" width="374" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-i8-KfB">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="K0d-i8-KfB" secondAttribute="height" multiplier="1:1" id="8RO-0g-lmy"/>
                                                <constraint firstAttribute="width" constant="100" id="wfT-dE-zvp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOK-Gp-tdV">
                                            <rect key="frame" x="108" y="0.0" width="266" height="100"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1X-ZF-xLk">
                                    <rect key="frame" x="20" y="291" width="374" height="2"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="oTp-sn-e65"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="M1X-ZF-xLk" firstAttribute="leading" secondItem="AyT-VH-zAq" secondAttribute="leading" id="3VJ-qm-luJ"/>
                                <constraint firstItem="dsH-GP-Eyr" firstAttribute="leading" secondItem="qSr-9U-s78" secondAttribute="leading" id="AJs-gj-SXi"/>
                                <constraint firstItem="AyT-VH-zAq" firstAttribute="leading" secondItem="Ydu-Vw-ug2" secondAttribute="leading" constant="20" id="BkE-Wb-b8O"/>
                                <constraint firstItem="M1X-ZF-xLk" firstAttribute="trailing" secondItem="AyT-VH-zAq" secondAttribute="trailing" id="GMF-my-qGe"/>
                                <constraint firstItem="qSr-9U-s78" firstAttribute="top" secondItem="Ydu-Vw-ug2" secondAttribute="top" constant="15" id="GnB-eK-jrB"/>
                                <constraint firstAttribute="trailing" secondItem="qSr-9U-s78" secondAttribute="trailing" constant="20" id="JjR-fk-SBY"/>
                                <constraint firstItem="M1X-ZF-xLk" firstAttribute="bottom" secondItem="AyT-VH-zAq" secondAttribute="bottom" constant="8" id="OJu-yu-uRz"/>
                                <constraint firstAttribute="bottom" secondItem="AyT-VH-zAq" secondAttribute="bottom" constant="15" id="SYK-G5-61Q"/>
                                <constraint firstItem="dsH-GP-Eyr" firstAttribute="trailing" secondItem="qSr-9U-s78" secondAttribute="trailing" id="TWB-jq-orN"/>
                                <constraint firstAttribute="trailing" secondItem="AyT-VH-zAq" secondAttribute="trailing" constant="20" id="ehX-8V-0Sl"/>
                                <constraint firstItem="AyT-VH-zAq" firstAttribute="top" secondItem="dsH-GP-Eyr" secondAttribute="bottom" constant="8" id="joi-sj-HJN"/>
                                <constraint firstItem="qSr-9U-s78" firstAttribute="leading" secondItem="Ydu-Vw-ug2" secondAttribute="leading" constant="20" id="k2m-lO-Uzf"/>
                                <constraint firstItem="dsH-GP-Eyr" firstAttribute="top" secondItem="qSr-9U-s78" secondAttribute="bottom" constant="8" id="qMW-J3-WuF"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="H84-Ss-nXr">
                            <rect key="frame" x="0.0" y="670" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="acb-hd-geo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="ofg-eV-tej">
                                        <rect key="frame" x="0.0" y="300" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofg-eV-tej" id="fPM-D0-LS4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U05-d6-WQJ">
                                                    <rect key="frame" x="20" y="7.5" width="374" height="58.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-KT-xYa">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="58.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Low Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7y-SB-pWl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-E5-Diw">
                                                                    <rect key="frame" x="0.0" y="27" width="183" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yGX-PG-dSC">
                                                            <rect key="frame" x="191" y="0.0" width="183" height="58.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="High Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-MY-cXU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKx-Pr-by8">
                                                                    <rect key="frame" x="0.0" y="27" width="183" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U05-d6-WQJ" secondAttribute="trailing" constant="20" id="OyC-sM-oDh"/>
                                                <constraint firstItem="U05-d6-WQJ" firstAttribute="top" secondItem="fPM-D0-LS4" secondAttribute="top" constant="7.5" id="WB0-pl-iVs"/>
                                                <constraint firstItem="U05-d6-WQJ" firstAttribute="leading" secondItem="fPM-D0-LS4" secondAttribute="leading" constant="20" id="aRs-fl-23d"/>
                                                <constraint firstAttribute="bottom" secondItem="U05-d6-WQJ" secondAttribute="bottom" constant="7.5" id="uDa-Fd-fo2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="hwn-TM-D4N">
                                        <rect key="frame" x="0.0" y="374" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwn-TM-D4N" id="g2P-vF-wsz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yc5-Bu-blV">
                                                    <rect key="frame" x="20" y="7.5" width="374" height="58.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-uC-XiH">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="58.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sunrise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNP-3x-CZc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-Sj-Khn">
                                                                    <rect key="frame" x="0.0" y="27" width="183" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pJX-mk-wLy">
                                                            <rect key="frame" x="191" y="0.0" width="183" height="58.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sunset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADh-Hk-cYZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bC-pH-V9S">
                                                                    <rect key="frame" x="0.0" y="27" width="183" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yc5-Bu-blV" secondAttribute="bottom" constant="7.5" id="FTq-EU-MQB"/>
                                                <constraint firstAttribute="trailing" secondItem="Yc5-Bu-blV" secondAttribute="trailing" constant="20" id="JwT-CG-Cz9"/>
                                                <constraint firstItem="Yc5-Bu-blV" firstAttribute="leading" secondItem="g2P-vF-wsz" secondAttribute="leading" constant="20" id="Kkv-wq-5um"/>
                                                <constraint firstItem="Yc5-Bu-blV" firstAttribute="top" secondItem="g2P-vF-wsz" secondAttribute="top" constant="7.5" id="boL-SY-KNm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="AZq-3f-GiW">
                                        <rect key="frame" x="0.0" y="448" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZq-3f-GiW" id="Ndp-np-uTf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mqr-af-kqJ">
                                                    <rect key="frame" x="20" y="7.5" width="374" height="58.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="brl-oj-KHa">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="58.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Feels Like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgQ-yc-ye1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLI-RG-xle">
                                                                    <rect key="frame" x="0.0" y="27" width="183" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Et-nH-Xjt">
                                                            <rect key="frame" x="191" y="0.0" width="183" height="58.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-Ef-vPs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZQ-fh-26a">
                                                                    <rect key="frame" x="0.0" y="27" width="183" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mqr-af-kqJ" secondAttribute="bottom" constant="7.5" id="dkG-s0-hm4"/>
                                                <constraint firstAttribute="trailing" secondItem="mqr-af-kqJ" secondAttribute="trailing" constant="20" id="nIs-sH-oH4"/>
                                                <constraint firstItem="mqr-af-kqJ" firstAttribute="leading" secondItem="Ndp-np-uTf" secondAttribute="leading" constant="20" id="uMH-XR-1OW"/>
                                                <constraint firstItem="mqr-af-kqJ" firstAttribute="top" secondItem="Ndp-np-uTf" secondAttribute="top" constant="7.5" id="xws-nG-eAu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="d2C-ei-mPr">
                                        <rect key="frame" x="0.0" y="522" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2C-ei-mPr" id="W1F-Ry-KWr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w7r-7z-I5G">
                                                    <rect key="frame" x="20" y="7.5" width="374" height="58.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xxx-fa-hJx">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="58.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcq-KX-WH7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-KK-ypX">
                                                                    <rect key="frame" x="0.0" y="27" width="183" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eCx-Fz-LdU">
                                                            <rect key="frame" x="191" y="0.0" width="183" height="58.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBM-r5-RSS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jI-bG-vXe">
                                                                    <rect key="frame" x="0.0" y="27" width="183" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w7r-7z-I5G" firstAttribute="top" secondItem="W1F-Ry-KWr" secondAttribute="top" constant="7.5" id="HY1-Em-OLK"/>
                                                <constraint firstItem="w7r-7z-I5G" firstAttribute="leading" secondItem="W1F-Ry-KWr" secondAttribute="leading" constant="20" id="M3P-Bk-T6d"/>
                                                <constraint firstAttribute="bottom" secondItem="w7r-7z-I5G" secondAttribute="bottom" constant="7.5" id="XOS-3t-kak"/>
                                                <constraint firstAttribute="trailing" secondItem="w7r-7z-I5G" secondAttribute="trailing" constant="20" id="nl3-bd-hbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="T7w-Bv-Qlg">
                                        <rect key="frame" x="0.0" y="596" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T7w-Bv-Qlg" id="GCx-Ir-R34">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k8Q-jR-jk7">
                                                    <rect key="frame" x="20" y="7.5" width="374" height="58.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="snU-V4-6GR">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="58.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Visibility" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2R-qr-Zmr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-Z4-ANg">
                                                                    <rect key="frame" x="0.0" y="27" width="183" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Xy-cq-AFV">
                                                            <rect key="frame" x="191" y="0.0" width="183" height="58.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Clouds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt5-z1-xVi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwt-E3-HyP">
                                                                    <rect key="frame" x="0.0" y="27" width="183" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k8Q-jR-jk7" firstAttribute="top" secondItem="GCx-Ir-R34" secondAttribute="top" constant="7.5" id="TUD-fQ-Pjy"/>
                                                <constraint firstItem="k8Q-jR-jk7" firstAttribute="leading" secondItem="GCx-Ir-R34" secondAttribute="leading" constant="20" id="VDN-X2-1Pk"/>
                                                <constraint firstAttribute="trailing" secondItem="k8Q-jR-jk7" secondAttribute="trailing" constant="20" id="qSn-S1-l5C"/>
                                                <constraint firstAttribute="bottom" secondItem="k8Q-jR-jk7" secondAttribute="bottom" constant="7.5" id="u7x-Sf-TuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d26-lT-8ld" id="wPD-yv-xbL"/>
                            <outlet property="delegate" destination="d26-lT-8ld" id="qfF-xN-JOI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xZM-5N-4EA">
                        <barButtonItem key="backBarButtonItem" title=" " id="FyM-lH-JbA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="clouds" destination="lwt-E3-HyP" id="2kI-V3-Ao8"/>
                        <outlet property="details" destination="eOK-Gp-tdV" id="SsY-Uy-7Gz"/>
                        <outlet property="feelsLike" destination="kLI-RG-xle" id="fAQ-cN-As5"/>
                        <outlet property="humidity" destination="6jI-bG-vXe" id="9Vg-DY-gZi"/>
                        <outlet property="iconView" destination="K0d-i8-KfB" id="s13-6w-2Gu"/>
                        <outlet property="name" destination="fHM-F7-Aki" id="9e7-cf-Vye"/>
                        <outlet property="pressure" destination="6dm-KK-ypX" id="Jp6-lH-kzE"/>
                        <outlet property="sunrise" destination="3lp-Sj-Khn" id="YCs-1U-oDN"/>
                        <outlet property="sunset" destination="6bC-pH-V9S" id="EE1-ec-RlB"/>
                        <outlet property="temp" destination="fxf-gh-2VX" id="SKg-TC-ZI7"/>
                        <outlet property="tempMax" destination="mKx-Pr-by8" id="eXJ-3F-3bj"/>
                        <outlet property="tempMin" destination="Bpe-E5-Diw" id="ee9-dg-qAL"/>
                        <outlet property="visibility" destination="cH2-Z4-ANg" id="t3u-cg-Tiw"/>
                        <outlet property="wind" destination="mZQ-fh-26a" id="Taa-Xw-nGc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Led-cc-liv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="128.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oLx-0L-W5s"/>
    </inferredMetricsTieBreakers>
</document>
